MainWindow.xaml

<Window x:Class="painterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:painterProject"
        mc:Ignorable="d"
        Title="Decorator Program V1.0" Height="885.767" Width="750" Background="#FF568F9D">
    <Grid Margin="0,0,4,1.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="476"/>
            <RowDefinition Height="Auto" MinHeight="92.8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainTitle" Content="Interior Decorator Company" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="24" FontFamily="Rockwell Extra Bold" Height="48" Width="418" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="Black"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="32" Margin="126,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="43,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.534,0.144" FontFamily="Bahnschrift Light" Height="29" Width="51"/>
        <TextBox x:Name="addressInput" HorizontalAlignment="Left" Height="32" Margin="126,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16"/>
        <Label x:Name="addressLabel" Content="Address" HorizontalAlignment="Left" Margin="43,148,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Height="29" Width="69"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="32" Margin="126,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16"/>
        <Label x:Name="addressLabel_Copy" Content="Email" HorizontalAlignment="Left" Margin="43,199,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Height="29" Width="51"/>
        <Label x:Name="customerLabel" Content="Customer Details" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.932,3.164" Margin="126,53,0,0" Width="205" FontFamily="Bahnschrift Light" Background="#FF568F9D" FontSize="16" Height="29" FontWeight="Bold"/>
        <Label x:Name="roomLabel" Content="Room Details" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.932,3.164" Margin="115,259,0,0" Width="205" FontFamily="Bahnschrift Light" Background="#FF568F9D" FontSize="16" FontWeight="Bold" Height="29"/>
        <Label x:Name="heightLabel" Content="Room Height (m)" HorizontalAlignment="Left" Margin="22,311,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.534,0.144" FontFamily="Bahnschrift Light" Height="29" Width="128"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Height="32" Margin="160,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="len1Input" HorizontalAlignment="Left" Height="32" Margin="160,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="len2Input" HorizontalAlignment="Left" Height="32" Margin="160,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16"/>
        <TextBox x:Name="len3Input" HorizontalAlignment="Left" Height="32" Margin="160,435,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16"/>
        <Label x:Name="length1Label" Content="Length 1 (m)" HorizontalAlignment="Left" Margin="56,349,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.534,0.144" FontFamily="Bahnschrift Light" Height="29" Width="94"/>
        <Label x:Name="length2Label" Content="Length 2 (m)" HorizontalAlignment="Left" Margin="52,393,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.534,0.144" FontFamily="Bahnschrift Light" Height="29" Width="98"/>
        <Label x:Name="length3Label" Content="Length 3 (m)" HorizontalAlignment="Left" Margin="52,435,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Light" Height="29" Width="98"/>
        <Label x:Name="length4Label" Content="Length 4 (m)" HorizontalAlignment="Left" Margin="51,0.2,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Light" Grid.Row="1" Height="32" Width="99"/>
        <TextBox x:Name="len4Input" HorizontalAlignment="Left" Height="32" Margin="160,0.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" TextChanged="nameInput_TextChanged" Background="#FF305F6B" FontSize="16" Grid.Row="1"/>
        <Label x:Name="paintLabel" Content="Paint Types" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.932,3.164" Margin="325,259,0,0" Width="205" FontFamily="Bahnschrift Light" Background="#FF568F9D" FontSize="16" FontWeight="Bold" Height="29"/>
        <RadioButton x:Name="RB1" Content="Economy Paint" HorizontalAlignment="Left" Margin="325,311,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Bahnschrift Light" FontSize="16" Height="18" Width="123"/>
        <RadioButton x:Name="RB2" Content="Standard Paint" HorizontalAlignment="Left" Margin="325,350,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="16" Height="18" Width="123"/>
        <RadioButton x:Name="RB3" Content="Premium Paint" HorizontalAlignment="Left" Margin="325,386,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Bahnschrift Light" Height="18" Width="123"/>
        <Label x:Name="paintLabel_Copy" Content="Extra" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.932,3.164" Margin="495,259,0,0" Width="205" FontFamily="Bahnschrift Light" Background="#FF568F9D" FontSize="16" FontWeight="Bold" Height="29"/>
        <CheckBox x:Name="undercoatCheck" Content="Undercoat Paint" HorizontalAlignment="Left" Margin="491,309,0,146.8" Checked="CheckBox_Checked" IsChecked="True" RenderTransformOrigin="0.5,0.5" FontFamily="Bahnschrift Light" FontSize="16" Width="131" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Height="212" Margin="43,80.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" TextChanged="TextBox_TextChanged" FontSize="16" Grid.Row="1" IsReadOnly="True" Background="#FFFDFDFD" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Calculate" HorizontalAlignment="Left" Margin="313,461,0,30.4" Width="172" Click="button1_Click" FontSize="20" Background="#FF305F6B" BorderThickness="1" BorderBrush="White" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="errorDetail" HorizontalAlignment="Left" Height="38" Margin="43,37.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontFamily="Bahnschrift Light" Grid.Row="1" AllowDrop="False" BorderThickness="0" Foreground="#FFCB3F3F" IsReadOnly="True" Background="#FF568F9D" FontSize="16" FontStretch="Expanded" FontWeight="SemiBold"/>
        <TextBox x:Name="errorTypes" HorizontalAlignment="Left" Height="38" Margin="313,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontFamily="Bahnschrift Light" AllowDrop="False" BorderThickness="0" Foreground="#FFCB3F3F" IsReadOnly="True" Background="#FF568F9D" FontSize="16" FontStretch="Expanded" FontWeight="SemiBold"/>
        <Image HorizontalAlignment="Left" Height="148" Margin="355,88,0,0" VerticalAlignment="Top" Width="167" Source="paint.png"/>
        <Label x:Name="cLabel" Content="© 2021 Nathan Hannah" HorizontalAlignment="Left" Height="26" Margin="4,203.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" FontSize="9" FontFamily="Bahnschrift Light"/>

    </Grid>
</Window>
